sonar.organization=chubbyjs
sonar.projectKey=chubbyjs_petstore-react
sonar.projectName=petstore-react

sonar.sources=src
sonar.exclusions=src/__tests__/**
sonar.tests=src/__tests__
sonar.language=typescript
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
